# Java-EE-8

./: Dockerfile  README.md  pom.xml
src/main/java/net/imaginovation/ee8/: HelloWorldResource.java  JAXRSConfiguration.java  User.java  UserService.java
src/main/java/net/imaginovation/ee8/beans/: MyBean.java
src/main/java/net/imaginovation/ee8/users/: User.java  UserDao.java  UserService.java
src/main/java/net/imaginovation/ee8/utils/: EntityManagerUtil.java
src/main/resources/liquibase/: add_employee.xml  add_user_changelog.xml  changelog.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
